<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/edit_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_info_tarj"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/logout"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_card"/>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_logo">

            <TextView
                android:id="@+id/text_titulo"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Nº Tarjeta"
                android:gravity="center"
                android:textSize="@dimen/text14" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_pan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="**** **** **** 4512"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:layout_toRightOf="@+id/linear1"
            android:textColor="@color/smv_negro"
            android:layout_marginRight="@dimen/margin20"
            android:textSize="@dimen/text13" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-1dp"
        android:background="@color/smv_plomo2_4"
        app:layout_constraintTop_toBottomOf="@+id/linear_container"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/image_logo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_wallet"/>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_logo2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Último movimiento"
                android:gravity="center"
                android:textSize="@dimen/text14" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_monto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="S/ 100.00"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:layout_toRightOf="@+id/linear2"
            android:textColor="@color/smv_rojo"
            android:layout_marginRight="@dimen/margin20"
            android:textSize="@dimen/text13" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-1dp"
        android:background="@color/smv_plomo2_4"
        app:layout_constraintTop_toBottomOf="@+id/linear_container"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/image_logo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_coins"/>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_logo3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Saldo actual"
                android:gravity="center"
                android:textSize="@dimen/text14" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="S/ 230.00"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:layout_toRightOf="@+id/linear3"
            android:textColor="@color/smv_negro"
            android:layout_marginRight="@dimen/margin20"
            android:textSize="@dimen/text13" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-1dp"
        android:background="@color/smv_plomo2_4"
        app:layout_constraintTop_toBottomOf="@+id/linear_container"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/smv_brown">

        <TextView
            android:id="@+id/edit_movements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_ult_mov"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="15sp" />

    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_lista_mov"
        android:background="@color/blanco"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

</LinearLayout>

</LinearLayout>